<!DOCTYPE html>
<html>
<head>
  <title>About the Developer</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 20px;
      background-color:rgb(19, 17, 17);
      font-style: oblique;
      color: aliceblue;
    }
    h2 {
      margin-bottom: 10px;
      color: rgb(10, 118, 212);
    }
    p {
      margin-bottom: 15px;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    h3 {
      margin-bottom: 10px;
      color: rgb(10, 118, 212);
    }
  </style>
</head>
<body>

  <h2>About the Developer</h2>

  <p>Hi there! I'm mawliit mahamed abdi, a passionate  software developer with a focus on web development,. I'm driven by a love for technology and a desire to create innovative solutions that make a difference.</p>

  <h3>My Journey</h3>

  <p>I embarked on my coding journey HARAMAYA  UNIVERSITY. DEPARTMENT COMPUTER SCIENCE . My fascination with web_developer,ceyper_scuerety. fueled my passion for programming.</p>

  <h3>Skills & Expertise</h3>

  <ul>
    <li>Programming Languages: html, Python, JavaScript, Java, C+,</li>
    <li>Technologies: github  </li>
    <li>Tools: VS Code, </li>
  </ul>

  <h3>Projects</h3>

  <ul>
    <li># school inventory management system: also i create databas but i can upload on internet rith now but i will try to learn it and i will do it  </a></li>
    <li># school wesite:  i try to cteate school web for assignment and it was my first one after many obstaceles finally done </a></li>
  </ul>

  <h3>Goals & Aspirations</h3>

  <p>I'm constantly learning and expanding my skillset. My goal is to contribute to meaningful projects and contribute to the growth of the tech community. I'm excited to see what the future holds and continue to explore the ever-evolving world of technology.</p>

  <h3>Connect with Me</h3>

  <ul>
    <li>  my whatsapp: click her  __<a href="https://Wa.me/+252673432491">mawliit mahamed abdi, </a></li>
    <li> my gmail:  click her   __ <a href="[Your GitHub Profile URL]">mawliit mahamed abdi, </a></li>
    
  </ul>
  <h3>taechar requst</h3>
  <section><img src="mawliit.jpeg" alt="mawliit mahamed abdo 0318/15" width="300" height="300" >
  </section>
  <h3>evidence </h3>
  <p>this is my evidence paper sir and the reason i was missed mid_exam
  </p>
  <P> full name; mawliid mahamed abdi 0318/15</P>
  <section><img src="mawliit1.jpeg" alt="mawliit mahamed abdo 0318/15" width="300" height="300" >
  </section>

  <p>Thank You!</p>
  <p>I appreciate you taking the time to learn more about me. Feel free to reach out if you have any questions or would like to collaborate on a project!</p>

</body>
</html>